# GoodsInternetShop

./: pom.xml
src/main/java/kz/epam/InternetShop/: InternetShopApplication.java  ServletInitializer.java
src/main/java/kz/epam/InternetShop/configuration/: AppProperties.java  CacheConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  TomcatConfig.java  WebMvcConfig.java
src/main/java/kz/epam/InternetShop/controller/: AuthController.java  GoodsBasketController.java  GoodsController.java  UserController.java
src/main/java/kz/epam/InternetShop/model/: AuthProvider.java  Goods.java  GoodsCategory.java  Order.java  OrderDetails.java  Role.java  User.java
src/main/java/kz/epam/InternetShop/model/TO/: GoodsCategoryTO.java  GoodsFiltersTO.java  GoodsTO.java  OrderDetailsTO.java
src/main/java/kz/epam/InternetShop/model/filter/: AccessibleGoodsFilterImpl.java  DescriptionLikeGoodsFilterImpl.java  GoodsFilter.java  InRangeOfCostGoodsFilterImpl.java  NameLikeGoodsFilterImpl.java
src/main/java/kz/epam/InternetShop/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java  UpdateRequest.java
src/main/java/kz/epam/InternetShop/repository/: GoodsCategoryRepository.java  GoodsRepository.java  OrderDetailsRepository.java  OrderRepository.java  UserRepository.java
src/main/java/kz/epam/InternetShop/security/: CookieValidatorFilter.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/kz/epam/InternetShop/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/kz/epam/InternetShop/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/kz/epam/InternetShop/service/: CRUDInterface.java  UserShopDetailService.java
src/main/java/kz/epam/InternetShop/service/annotation/: CurrentUser.java  IsAdmin.java  IsApprovedPerson.java  IsUser.java  isAuthorized.java
src/main/java/kz/epam/InternetShop/service/impl/: AuthenticationProviderImpl.java  ConfirmedOrderServiceImpl.java  GoodsBasketServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  ResourceServerTokenServicesImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java  UserServiceImpl.java  UserShopDetailService.java  VkInfoTokenService.java
src/main/java/kz/epam/InternetShop/service/interfaces/: ConfirmedOrderService.java  GoodsBasketService.java  GoodsCategoryService.java  GoodsService.java  UserService.java  UserServiceInterface.java
src/main/java/kz/epam/InternetShop/util/: ConstantUtil.java  ControllerUtil.java  CookieUtil.java  GoodsUtil.java  TOUtil.java  ValidationUtil.java
src/main/java/kz/epam/InternetShop/util/exception/: BadRequestException.java  NotAccessibleGoodsException.java  NotAvailableGoodsException.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java
src/main/java/kz/epam/InternetShop/util/exception/handler/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/: init&populate.hsqldb.sql  initdb.orcl.sql  populatedb.orcl.sql
src/test/java/kz/epam/InternetShop/: InternetShopApplicationTests.java
src/test/java/kz/epam/InternetShop/controller/: AuthControllerIT.java  GoodsBasketControllerIT.java  GoodsControllerIT.java  UserControllerIT.java
src/test/java/kz/epam/InternetShop/repository/: GoodsRepositoryIT.java  OrderDetailsRepositoryIT.java  OrderRepositoryIT.java  TestGoodsRepository.java  TestUserRepository.java  UserRepositoryIT.java
src/test/java/kz/epam/InternetShop/service/: ConfirmedOrderServiceTest.java  GoodsBasketServiceTest.java  GoodsCategoryServiceTest.java  GoodsServiceTest.java  UserServiceIT.java  UserServiceTest.java
src/test/java/kz/epam/InternetShop/testdata/: GoodsCategoryDataTestUtil.java  GoodsCategoryTestData.java  GoodsDataTestUtil.java  GoodsTestData.java
src/test/java/kz/epam/InternetShop/util/: GoodsCategoryDataTestUtil.java  GoodsDataTestUtil.java  OrderDataTestUtil.java  OrderDetailsDataTestUtil.java  TestFieldsUtil.java  UserTestDataTestUtil.java
src/test/resources/: test.properties
