#server port
server.port=8989

# datasource Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:12345:ORCLCDB
#spring.datasource.username=internetshop
#spring.datasource.password=${oracleDatabasePassword}

# datasource HSQLDB
spring.datasource.url=jdbc:hsqldb:mem:internetshop;sql.syntax_ora=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.data=classpath:db/init&populate.hsqldb.sql

#hibernate.properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#google oauth2
spring.security.oauth2.client.registration.google.client-id=171027330704-j79th64s125jvtodruf3ebm4u1bj88rj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${googleClientSecret}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8989/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile,openid

logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:8989/oauth2/redirect,http://localhost:8989/,http://localhost:3000/oauth2/redirect