#server port
server.port=8989

#datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:12345:ORCLCDB
spring.datasource.username=internetshop
spring.datasource.password=password
spring.jpa.show-sql=true

#google oauth2
google.client.clientId=171027330704-j79th64s125jvtodruf3ebm4u1bj88rj.apps.googleusercontent.com
google.client.clientSecret=${googleClientSecret}
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true

#vk oauth2
vkontakte.client.clientId=7241315
vkontakte.client.clientSecret=${vkClientSecret}
vkontakte.client.accessTokenUri=https://oauth.vk.com/access_token
vkontakte.client.userAuthorizationUri=https://oauth.vk.com/authorize
vkontakte.client.tokenName=code
vkontakte.client.authenticationScheme=query
vkontakte.client.clientAuthenticationScheme=form
vkontakte.client.grant-type=authorization_code
vkontakte.resource.userInfoUri=https://api.vk.com/method/users.get

#jdbc session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
