#datasource, if wouldn't be connected use in connection service name ORCLCDB.localdomain
#jdbc:oracle:thin:@//localhost:12345:ORCLCDB
spring.datasource.url=jdbc:oracle:thin:@localhost:12345:ORCLCDB
spring.datasource.username=internetshop
spring.datasource.password=password
spring.datasource.schema=INTERNETSHOP